Repository: Zsh123456-BOOP/MotionSoundWatch
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# brand.name
source: Paji Act
zh_hans: 啪叽 Act

# brand.tagline
source: Clench once. Sound arrives.
zh_hans: 一甩手，声音就来。

# action.startSetup
source: Start Setup
zh_hans: 开始设置

# action.createGesture
source: New Action
zh_hans: 新建动作

# action.createFirstGesture
source: Record First Action
zh_hans: 录制第一个动作

# action.refresh
source: Refresh
zh_hans: 刷新

# action.diagnostics
source: Diagnostics
zh_hans: 诊断

# action.continueAll
source: Continue
zh_hans: 全部继续

# home.metric.actions
source: Actions
zh_hans: 动作

# home.metric.sounds
source: Sounds
zh_hans: 音效

# home.metric.events
source: Events
zh_hans: 事件

source: Sync progress
zh_hans: 同步进度

# onboarding.record.title
source: Record gesture
zh_hans: 录制手势

# onboarding.record.subtitle
source: Capture your signature watch motion and save it as memory.
zh_hans: 记录你的专属动作，让手表记住它。

# onboarding.bind.title
source: Bind sound
zh_hans: 绑定声音

# onboarding.bind.subtitle
source: Choose any sound file and attach it to this action.
zh_hans: 从本地导入或录制声音，绑定到这个动作。

# onboarding.trigger.title
source: Trigger playback
zh_hans: 触发播放

# onboarding.trigger.subtitle
source: Finish setup, then one gesture plays instantly.
zh_hans: 完成后任意时候，一甩手就能播放。

# feature.recordGesture
source: Record
zh_hans: 录制手势

# feature.customActions
source: Custom actions
zh_hans: 自定义动作

# feature.bindSound
source: Bind sound
zh_hans: 绑定声音

# feature.anySound
source: Any audio
zh_hans: 任意音频

# feature.instantPlay
source: Instant play
zh_hans: 触发播放

# feature.oneGesture
source: One gesture
zh_hans: 一甩手

# library.title
source: Action Library
zh_hans: 动作库

# library.ready.empty
source: No usable actions yet
zh_hans: 还没有可用动作

# library.ready.count
source: %d saved actions
zh_hans: 已保存 %d 个动作

# library.helper.empty
source: Finish one recording, trim, sound binding, and sync before the watch can listen.
zh_hans: 先完成一次录制、裁剪、配音和同步，Watch 才能开始监听。

# library.helper.ready
source: Open an action to change sound, add samples for stability, or test real watch triggers.
zh_hans: 点开动作可以换声音，补录可以提升稳定性，测试用于确认真机触发。

# library.empty.title
source: No actions yet
zh_hans: 暂无动作

# library.empty.subtitle
source: Record a gesture and bind a sound. The magic will be ready on your watch.
zh_hans: 先录制一个动作并绑定声音，手表端就能立刻听见。

# status.watch.connected
source: Apple Watch connected
zh_hans: Apple Watch 已连接

# status.watch.paired
source: Apple Watch paired
zh_hans: Apple Watch 已配对

# status.watch.notInstalled
source: Watch app not found
zh_hans: 未识别 Watch App

# status.watch.waiting
source: Waiting for Apple Watch
zh_hans: 等待 Apple Watch

# status.watch.connected.subtitle
source: You can start recording from iPhone.
zh_hans: 可以从 iPhone 发起录制。

# status.watch.paired.subtitle
source: Keep Paji Act open on Apple Watch.
zh_hans: 请保持 Watch 上的啪叽 Act 打开。

# status.watch.notInstalled.subtitle
source: Make sure the watch app is installed and open.
zh_hans: 请确认手表端 App 已安装并打开。

# status.watch.waiting.subtitle
source: Install and open the watch app first.
zh_hans: 请先安装并打开 Watch App。

# watch.triggerCount
source: Triggers
zh_hans: 触发次数

# watch.status.recording
source: Recording
zh_hans: 正在录制

# watch.status.waitSync
source: Waiting for sync
zh_hans: 等待同步

# watch.status.listening
source: Listening
zh_hans: 正在监听

# watch.status.waitSetup
source: Waiting for setup
zh_hans: 等待设置

# watch.subtitle.recording
source: Move naturally. Tap stop on iPhone when finished.
zh_hans: 保持动作自然，完成后在 iPhone 点击结束。

# watch.subtitle.waitSync
source: Open Paji Act on iPhone and sync the complete library.
zh_hans: 请在 iPhone 打开啪叽 Act，同步完整动作库。

# watch.subtitle.listening
source: Raise your wrist and perform an action. Matched sounds play instantly.
zh_hans: 抬手做动作，匹配后会立即触发音效。

# watch.subtitle.waitSetup
source: Create an action, record it, bind audio, and sync from iPhone.
zh_hans: 请在 iPhone 上创建动作、录制、配音并同步。

# watch.panel.triggerStats
source: Recent trigger
zh_hans: 最近触发

# watch.panel.lastTrigger
source: Action
zh_hans: 动作

# watch.panel.noTriggers
source: Listening
zh_hans: 正在监听

# watch.panel.noTriggers.detail
source: Perform one synced action. Successful matches appear here.
zh_hans: 做一次已同步动作；匹配成功后这里会显示最近触发。

# watch.panel.recordingHint
source: Finish the action, then tap stop on iPhone.
zh_hans: 动作完成后，在 iPhone 上点击结束。

# watch.panel.message
source: Status
zh_hans: 状态

# watch.action.testSound
source: Test
zh_hans: 试听

# watch.action.falseFeedback
source: False
zh_hans: 误触

# step.library
source: Actions
zh_hans: 动作

# step.create
source: Action
zh_hans: 动作

# step.record
source: Record
zh_hans: 录制

# step.trim
source: Trim
zh_hans: 裁剪

# step.sound
source: Sound
zh_hans: 声音

# step.sync
source: Sync
zh_hans: 同步

# step.test
source: Test
zh_hans: 测试

# nav.back
source: Back
zh_hans: 返回

# wizard.create.title
source: Create Action
zh_hans: 创建动作

# wizard.record.title
source: Record Action
zh_hans: 录制动作

# wizard.trim.title
source: Trim Motion Clip
zh_hans: 裁剪动作片段

# wizard.sound.title
source: Configure Sound
zh_hans: 配置声音

# wizard.sound.editTitle
source: Edit Action
zh_hans: 编辑动作

# wizard.name.placeholder
source: Action name
zh_hans: 动作名称

# wizard.name.conflict
source: Action name already exists: %@. Rename it.
zh_hans: 动作名已存在：%@，请重新命名。

# wizard.name.missing
source: Enter an action name first.
zh_hans: 请先填写动作名称。

# wizard.create.helper
source: Give this action a short name. You will record the same motion 5 times, and only confirmed clips are saved.
zh_hans: 先给动作取一个短名字。接下来会录满 5 次同一个动作，系统只保存你确认过的片段。

# wizard.create.next
source: Next: Record Action
zh_hans: 下一步：录制动作

# wizard.record.helper
source: Perform one complete motion each time. After the countdown, Watch starts sampling; when finished, stop on iPhone and confirm the clip.
zh_hans: 每次只做一个完整动作。倒数结束后 Watch 会开始采样；动作完成后，在 iPhone 点结束并确认片段。

# record.countdown.cancel
source: Cancel Countdown
zh_hans: 取消倒计时

# record.countdown.ready
source: Get ready
zh_hans: 准备做动作

# record.waiting.stop
source: Waiting for Watch to save and sync this recording. Trimming opens automatically when it arrives.
zh_hans: 正在等待 Watch 保存并同步这次录制，完成后自动进入裁剪。

# record.start
source: Start Recording
zh_hans: 开始录制

# record.stop
source: Stop Recording
zh_hans: 结束录制

# record.watch.queueWarning
source: If Watch is not foregrounded, the recording command will be queued. Open Paji Act on Watch so this sample is not missed.
zh_hans: Watch 不在前台时，录制命令会先排队。请打开手表上的啪叽 Act，避免错过这次采样。

# record.waiting.capture
source: Waiting for recording
zh_hans: 等待录制

# record.next.trim
source: Next: Trim
zh_hans: 下一步：裁剪

# record.pending.start
source: Waiting for Watch to start
zh_hans: 等待 Watch 开始

# record.pending.stop
source: Waiting for Watch to stop
zh_hans: 等待 Watch 结束

# record.badge.recording
source: Recording
zh_hans: 录制中

# record.badge.ready
source: Ready
zh_hans: 待开始

# record.status.failed
source: Watch failed: %@
zh_hans: Watch 执行失败：%@

# record.status.recording
source: Watch is recording %@
zh_hans: Watch 正在录制 %@

# record.status.syncing
source: Watch finished and is syncing this recording.
zh_hans: Watch 已结束，正在同步这次录制。

# record.status.saving
source: Watch finished and is saving this recording.
zh_hans: Watch 已结束，正在保存这次录制。

# recording.subtitle.append
source: Extra sample %d of %d
zh_hans: 补录第 %d 次，目标 %d 次

# recording.subtitle.new
source: Sample %d of %d
zh_hans: 第 %d 次，目标 %d 次

# recording.ordinal
source: Recording %d
zh_hans: 第 %d 次录制

# recording.count
source: %d recordings
zh_hans: %d 次

# sample.progress
source: %d/%d recordings
zh_hans: %d/%d 次录制

# sample.ready
source: Ready to save
zh_hans: 可保存

# sample.continue
source: Keep recording
zh_hans: 继续录制

# trim.empty.title
source: No recording to trim
zh_hans: 还没有可裁剪的录制

# trim.empty.subtitle
source: Record one motion first. Watch will sync the recording back to iPhone.
zh_hans: 先录一次动作，Watch 会把这次录制同步到 iPhone。

# trim.back.record
source: Back to Recording
zh_hans: 返回录制

# trim.play
source: Play Clip
zh_hans: 播放片段

# trim.pause
source: Pause
zh_hans: 暂停播放

# trim.rerecord
source: Record Again
zh_hans: 重新录制

# trim.next.continueRecording
source: Save this one, then record sample %d
zh_hans: 保存本次，继续录第 %d 次

# trim.next.sound
source: Next: Configure Sound
zh_hans: 下一步：配置声音

# trim.chooseRecording
source: Choose recording
zh_hans: 选择录制

# trim.signal.energy
source: Motion energy
zh_hans: 动作强度

# trim.timeline.helper
source: Drag start and end below to keep the real motion.
zh_hans: 拖动下面的开始和结束，保留真正的动作部分

# trim.chart.time
source: Time
zh_hans: 时间

# trim.chart.normalized
source: Normalized
zh_hans: 归一化

# trim.chart.signal
source: Signal
zh_hans: 信号

# trim.start
source: Start
zh_hans: 开始

# trim.end
source: End
zh_hans: 结束

# trim.lower
source: Lower
zh_hans: 下限

# trim.upper
source: Upper
zh_hans: 上限

# trim.playhead
source: Playhead
zh_hans: 播放位置

# trim.stats.duration
source: Selected duration
zh_hans: 已选时长

# trim.stats.quality
source: Clip status
zh_hans: 片段状态

# trim.quality.pending
source: Pending
zh_hans: 待选择

# trim.quality.short
source: Too short
zh_hans: 偏短

# trim.quality.long
source: Too long
zh_hans: 偏长

# trim.quality.good
source: Usable
zh_hans: 可用

# sound.sequence.helper
source: Preview sounds first, then add them to the trigger order. Continuous triggers play them in order.
zh_hans: 先试听，再加入触发顺序；连续触发时会按顺序播放。

# sound.chooseFile
source: Choose Audio File
zh_hans: 从文件选择音频

# sound.local.title
source: Local Sounds
zh_hans: 本机音效

# sound.sequence.title
source: Trigger Order
zh_hans: 连续触发顺序

# sound.sequence.count
source: %d sounds
zh_hans: %d 段音效

# sound.sequence.updated
source: Updated sound order: %d items
zh_hans: 已更新音效顺序：%d 段

# sound.volume
source: Volume
zh_hans: 音量

# sound.startPoint
source: Sound start
zh_hans: 声音起点

# sound.triggerTiming
source: Trigger timing
zh_hans: 触发时机

# sound.trigger.atEnd
source: Motion end
zh_hans: 动作结束

# sound.trigger.atPeak
source: Motion peak
zh_hans: 动作最明显时

# sound.cooldown
source: Cooldown
zh_hans: 冷却时间

# sound.back.trim
source: Back to Trim
zh_hans: 返回裁剪

# sound.summary.new
source: %d recordings confirmed. The system will build a %@ model.
zh_hans: 已确认 %d 次录制，系统会生成%@模型。

# sound.summary.append
source: Existing recordings stay. Saving rebuilds the model with %d total recordings.
zh_hans: 保存后会保留原有录制，并使用当前共 %d 次录制重新生成模型。

# sound.summary.edit
source: This action has %d recordings. Saving syncs the name, sound, and trigger settings.
zh_hans: 当前动作已有 %d 次录制；保存会同步名称、声音和触发设置。

# sound.notSelected
source: No sound selected
zh_hans: 还未选择音效

# sound.unbound
source: No sound bound
zh_hans: 未绑定音效

# sync.title
source: Save and Sync
zh_hans: 保存并同步

# sync.saveAndSync
source: Save and Sync
zh_hans: 保存并同步

# sync.appendAndSync
source: Append and Sync
zh_hans: 追加录制并同步

# sync.saveChanges
source: Save Changes
zh_hans: 保存修改

# sync.summary.action
source: Action
zh_hans: 动作

# sync.summary.recordings
source: Recordings
zh_hans: 录制

# sync.summary.sound
source: Sound
zh_hans: 音效

# sync.summary.playback
source: Playback
zh_hans: 播放

# sync.helper
source: Saving sends this action and the selected audio to Watch. Watch recognizes and plays locally.
zh_hans: 保存后会把动作和已选择的音频发送到 Watch。Watch 端会本地识别和播放。

# sync.importProfile
source: Import Action Config
zh_hans: 导入动作配置

# sync.back.sound
source: Back to Sound
zh_hans: 返回配音

# sync.next.newAction
source: Record Another Action
zh_hans: 继续录新动作

# test.title
source: Test Action
zh_hans: 测试动作

# test.helper
source: Perform this action 5 times. This view counts real Watch triggers and whether another action played.
zh_hans: 连续做 5 次这个动作。这里会统计 Watch 实际触发了几次，以及有没有播到别的动作。

# test.empty.title
source: Waiting for Watch Events
zh_hans: 等待 Watch 事件

# test.empty.subtitle
source: Keep the Watch app open and perform the motion. No events usually means the motion was not segmented or Watch is not listening.
zh_hans: 保持 Watch App 打开并开始做动作。若没有任何事件，说明动作没有被切出或 Watch 没在监听。

# test.recent.title
source: Recent Results
zh_hans: 最近结果

# test.refresh
source: Refresh Listening
zh_hans: 刷新监听

# test.finish
source: Finish Test
zh_hans: 结束测试

# test.noSelection.title
source: No action selected
zh_hans: 未选择动作

# test.noSelection.subtitle
source: Return to the action list and choose an action to test.
zh_hans: 返回动作列表选择一个动作开始测试。

# test.back.library
source: Back to Action List
zh_hans: 返回动作列表

# test.metric.correct
source: Correct
zh_hans: 正确触发

# test.metric.wrong
source: Wrong action
zh_hans: 播错动作

# test.metric.rejected
source: Rejected
zh_hans: 未通过

# test.hint.noEvents
source: No Watch recognition events yet. Perform a few motions and results will sync here.
zh_hans: 还没有收到 Watch 识别事件。先做几次动作，结果会自动同步到这里。

# test.hint.wrong
source: A wrong action played. Add samples or tighten recognition conflicts in the next tuning pass.
zh_hans: 出现播错动作，需要继续补录或等下一轮融合识别收紧冲突。

# test.hint.passed
source: All 5 tests triggered correctly. Move to real-use testing next.
zh_hans: 5 次测试都正确触发，可以进入下一轮真实使用测试。

# test.hint.rejected
source: Watch saw a similar motion but rejected it. Use these clips as extra samples or tune the variant.
zh_hans: Watch 已看到相似动作但没有通过，后续应把这些片段作为补录样本或优化 variant。

# test.hint.missed
source: If you already performed 5 motions but saw too few triggers, some motions were not segmented. Check the Watch trace next.
zh_hans: 如果你已经做满 5 次但触发不足，说明部分动作没有被切出，需要继续看 Watch trace。

# test.event.correct
source: Correct trigger: %@
zh_hans: 正确触发：%@

# test.event.wrong
source: Wrong action: %@
zh_hans: 播错为：%@

# test.event.rejected
source: Rejected
zh_hans: 未触发

# library.row.detail
source: %d recordings · %@
zh_hans: %d 次录制 · %@

# library.row.active
source: Current recognition action
zh_hans: 当前识别动作

# library.action.addSample
source: Add Sample
zh_hans: 补录

# library.action.test
source: Test
zh_hans: 测试

# library.action.setActive
source: Set as Current Recognition Action
zh_hans: 设为当前识别动作

# library.action.resync
source: Resync
zh_hans: 重新同步

# library.action.delete
source: Delete
zh_hans: 删除

# watch.audio.requested
source: Playback requested
zh_hans: 已请求播放

# watch.audio.silent
source: No sound
zh_hans: 无声

# watch.audio.notPlayed
source: Not played
zh_hans: 未播放

# watch.connection.connected
source: Connected
zh_hans: 已连接

# watch.connection.waitPhone
source: Waiting for iPhone
zh_hans: 等待手机

# watch.connection.waitConnection
source: Waiting to connect
zh_hans: 等待连接

# sync.result.appended
source: Added recording %d and synced to Watch.
zh_hans: 已追加第 %d 次录制，并同步到 Watch。

# sync.result.saved
source: Saved the action and replaced the Watch library with the iPhone action list.
zh_hans: 已保存动作，并以 iPhone 动作列表替换 Watch 动作库。

# audio.error.invalidDuration
source: This audio file does not have a readable duration. Choose an MP3, WAV, M4A, or AAC file.
zh_hans: 这个音频文件无法读取有效时长，请换一个 MP3、WAV、M4A 或 AAC 文件。
